[program:celery_worker]
directory=/skg/backend/src
command=/usr/local/bin/celery -A app.task.celery worker --loglevel=INFO
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/celery/skg_celery_worker.log

[program:celery_beat]
directory=/skg/backend/src
command=/usr/local/bin/celery -A app.task.celery beat --loglevel=INFO
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/celery/skg_celery_beat.log

[program:celery_flower]
directory=/skg/backend/src
command=/usr/local/bin/celery -A app.task.celery flower --port=8555 --basic-auth=adm1n3r:kn0m0n1ya12!
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/celery/skg_celery_flower.log
