error_log /var/log/nginx/error.log;
access_log  /var/log/nginx/access.log;

server {
    listen 80;
    server_name 34.72.174.95;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/html;
        # alias /var/www/certbot/.well-known/acme-challenge/;/
    }
}
