[program:fastapi_server]
directory=/skg
command=/usr/local/bin/gunicorn -c /skg/deploy/backend/gunicorn.conf.py main:app
user=root
autostart=true
autorestart=true
startretries=5
redirect_stderr=true
stdout_logfile=/var/log/fastapi_server/skg_server.log