# Env: dev、pro
ENVIRONMENT='dev'
# MEDIA_ROOT
MEDIA_ROOT=/var/www/public/media/
# POSTGRES
POSTGRES_USER=build_user
POSTGRES_PASSWORD=03jfm9io3nrmfd9ij34i
POSTGRES_HOST=skg_psql
POSTGRES_PORT=5433
POSTGRES_DB=skg_db
# Redis
REDIS_HOST='skg_redis'
REDIS_PORT=6379
REDIS_PASSWORD=''
REDIS_DATABASE=0
# Token
TOKEN_SECRET_KEY='1VkVF75nsNABBjK_7-qz7GtzNy3AMvktc9TCPwKczCk'
# Opera Log
OPERA_LOG_ENCRYPT_SECRET_KEY='d77b25790a804c2b4a339dd0207941e4cefa5751935a33735bc73bb7071a005b'
# Admin
# Task
# Celery
CELERY_BROKER_REDIS_DATABASE=1
CELERY_BACKEND_REDIS_DATABASE=2
# Rabbitmq
RABBITMQ_HOST='skg_rabbitmq'
RABBITMQ_PORT=5672
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'
#SMTP
SMTP_EMAIL=evelbrus55@gmail.com
SMTP_PASSWORD=gtpmdktmcdrxhudt
#emails
COUNSELING_EMAIL=magma0922@gmail.com